<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" [routerLink] = "['/']">
        <img alt="BitHub" src="/assets/images/navLogo.png" />
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li [routerLinkActive] = "['active']"><a [routerLink] = "['/blogs']" [queryParams]="{ pn: 0 }"><i class="fa fa-pencil" aria-hidden="true"></i> BLOGS</a></li>
        <li *ngIf="!authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true }"><a [routerLink] = "['/login']"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a></li>
        <li *ngIf="!authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions] = "{ exact: true }"><a [routerLink] = "['/register']"><i class="fa fa-user-plus" aria-hidden="true"></i> REGISTER</a></li>
        <li *ngIf="authService.loggedIn()" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Hi {{user.name}} <span class="caret"></span></a>
          <ul class="dropdown-menu nav-user-menu dropdown-menu-right">
            <li><a [routerLink] = "['/users']" [queryParams] = "{ username: user.username }"><i class="fa fa-user-circle-o" aria-hidden="true"></i> My Profile</a></li>
            <li><a [routerLink]="['./writeBlog']"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Write Blog</a></li>
            <li><a style="cursor: pointer"(click)="userLogout()"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" [(ngModel)]="searchString" name="searchString" class="form-control search-input" placeholder="Search blogs by heading or tag">
        </div>
        <button (click)="search()" class="btn btn-primary search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
    </div><!--/.nav-collapse -->
  </div>
</nav>
