<h2>Forgot Password</h2>
<form *ngIf="!usernameEntered" class="forgot-password-form" (submit) = "submitUsernameForm()">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" [(ngModel)] = "username" id="username" name="username" placeholder="Eg. DE><TER" required>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div *ngIf="usernameEntered">
  <h4>Security Question: {{securityQuestion}}</h4>
  <form class="forgot-password-form" (submit) = "submitAnswerForm()">
    <div class="form-group">
      <label for="answer">Answer</label>
      <input type="text" class="form-control" [(ngModel)] = "answer" id="answer" name="answer" placeholder="Your Answer" required>
    </div>
    <div class="form-group">
      <label for="password">New Password</label>
      <input type="password" class="form-control" [(ngModel)] = "password" id="password" name="password" placeholder="New Password" required>
    </div>
    <button type="submit" class="btn btn-primary">Change Password</button>
  </form>
</div>
